# studybuddy-cli

./: .env.example  .gitignore  CLI-es.md  CLI.md  LOCALIZATION-es.md  LOCALIZATION.md  README-es.md  README.md  pom.xml  studybuddy.sh
src/main/java/com/michead/: StudyBuddyApplication.java
src/main/java/com/michead/config/: EmbabelConfiguration.java
src/main/java/com/michead/studybuddy/agent/: StudyBuddyAgent.java
src/main/java/com/michead/studybuddy/domain/: ConceptExplanation.java  DifficultyLevel.java  EducationalContentRequest.java  ExplanationRequest.java  OutputFormat.java  ResearchDepth.java  ResearchRequest.java  ResearchResult.java  StudyRequest.java  StudySummary.java  SummarizationRequest.java
src/main/java/com/michead/studybuddy/localization/: LocalizationConfig.java  LocalizationException.java  LocalizationService.java  StudyBuddyLocale.java
src/main/java/com/michead/template/cli/: ExplainCommand.java  ResearchCommand.java  StudyBuddyCLI.java  SummarizeCommand.java
src/main/resources/: application-anthropic.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/prompts/en/: educational_content.ftl  research.ftl  summarization.ftl
src/main/resources/templates/prompts/es/: educational_content.ftl  research.ftl  summarization.ftl
src/test/java/com/michead/studybuddy/localization/: LocalizationServiceTest.java
src/test/resources/: application-test.properties
